<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shadowrun Campaign Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #0f0f0f; color: #e0e0e0; padding: 20px; }
        h1, h2, h3 { color: #00ffcc; }
        table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
        th, td { border: 1px solid #444; padding: 8px; text-align: left; }
        th { background-color: #222; }
        .section { margin-bottom: 40px; }
    </style>
</head>
<body>
    <h1>🧠 Shadowrun Campaign Dashboard</h1>

    <div class="section">
        <h2>🏢 Campaign Overview</h2>
        <p><strong>Campaign Name:</strong> [Insert Name]</p>
        <p><strong>Theme:</strong> Corporate Cyberpunk Espionage</p>
        <p><strong>Setting:</strong> Neo-Seattle, 2077</p>
        <p><strong>Mission Style:</strong> IT Helpdesk Tickets turned Shadow Ops</p>
    </div>

    <div class="section">
        <h2>🎭 Characters & Roles</h2>
        <table>
            <tr><th>Name</th><th>Codename</th><th>Class</th><th>Role in IT Team</th><th>XP</th><th>Status</th></tr>
            <tr><td>Jordan</td><td>Hardline</td><td>Bard of the Queue</td><td>Helpdesk Technician</td><td>12</td><td>Active</td></tr>
            <tr><td>Kaylee</td><td>[Codename]</td><td>[Class]</td><td>[Role]</td><td></td><td></td></tr>
            <tr><td>Randal</td><td>Shield Wolf</td><td>[Class]</td><td>[Role]</td><td></td><td></td></tr>
            <tr><td>Jeff</td><td>[Codename]</td><td>[Class]</td><td>[Role]</td><td></td><td></td></tr>
            <tr><td>Tim</td><td>[Codename]</td><td>[Class]</td><td>[Role]</td><td></td><td></td></tr>
            <tr><td>Matt</td><td>[Codename]</td><td>[Class]</td><td>[Role]</td><td></td><td></td></tr>
            <tr><td>Stacy</td><td>[Codename]</td><td>[Class]</td><td>[Role]</td><td></td><td></td></tr>
        </table>
    </div>

    <div class="section">
        <h2>📋 Mission Log</h2>
        <table>
            <tr><th>Date</th><th>Mission Title</th><th>Summary</th><th>Outcome</th><th>XP Awarded</th></tr>
            <tr><td>2025-08-18</td><td>Session 3: [Title]</td><td>[Brief summary of mission]</td><td>Success</td><td>+X</td></tr>
        </table>
    </div>

    <div class="section">
        <h2>🎲 Tools & Utilities</h2>
        <ul>
            <li>✅ Dice Roller (Shadowrun Dice Pool & Standard)</li>
            <li>✅ Combat Tracker</li>
            <li>✅ Notion Integration</li>
            <li>✅ Teams Bot Assistant</li>
        </ul>
    </div>

    <div class="section">
        <h2>📦 Resources</h2>
        <ul>
            <li>📁 Character Sheets</li>
            <li>📁 Session Notes</li>
            <li>📁 NPC Profiles</li>
            <li>📁 Maps & Locations</li>
            <li>📁 Lore & Factions</li>
        </ul>
    </div>

    <div class="section">
        <h2>🔧 Automation & Integration</h2>
        <ul>
            <li>🔗 Teams Bot Setup Guide</li>
            <li>🔗 Dice Roller Embed</li>
            <li>🔗 Combat Tracker Interface</li>
            <li>🔗 Notion Sync Instructions</li>
        </ul>
    </div>
</body>
</html>
